version: '3'
services:
  oidc:
    build: .
    ports:
      - "4000:8000"
    volumes:
      - .:/app
      - oidc-db:/data
    environment:
      # Set the SECRET_KEY enviroment variable on your host
      - SECRET_KEY=${SECRET_KEY}
      - DEBUG=${DEBUG:-false}
      - DISABLE_PASSWORD_VALIDATORS=${DISABLE_PASSWORD_VALIDATORS:-false}

volumes:
  oidc-db:
